@tailwind base;
@tailwind components;
@tailwind utilities;

*,html {
    scroll-behavior: smooth !important;
}


body {
    color: #2c2c2c;    
    font-family: 'Inter', sans-serif;
    

}

h1,h2,h3 {
    line-height: 125%;
}
p {
    line-height: 150%;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    gap: 2rem;
}

@media screen and (min-width: 900px) {
    .cards-grid {
        grid-template-columns: repeat(3, 16rem);
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;    
        gap: 3rem;

    }
}
@media screen and (min-width: 1280px) {
    .header-w {
        width: 64rem;
    }
}

.pull-out {
    animation: pull-out 200ms ease-out ;
}

@keyframes pull-out {
    0%{
        width: 0;
    }
    100%{
        width: 50%;
    }
}